{
  "name": "forge",
  "version": "0.1.0",
  "description": "The Homebrew for AI Agents — one CLI for skills, MCPs, plugins, agents",
  "type": "module",
  "bin": {
    "forge": "./cli/src/index.ts"
  },
  "scripts": {
    "dev": "tsx cli/src/index.ts",
    "build": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts cli/src/**/*.test.ts",
    "registry:build": "tsx scripts/build-registry.ts",
    "seed": "tsx scripts/seed-registry.ts"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "flexsearch": "^0.7.0",
    "smol-toml": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "bun-types": "latest",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
